PORT="5000"

GOOGLE_CLIENT_ID= "your client id"

GOOGLE_CLIENT_SECRETKEY="your secret key"

MONGODB_URL= "your secret key"

EMAIL_USER = "PrimeCare email"

EMAIL_PASSWORD = "PrimeCare password"

SESSION_SECRET = "your secret key"

JWT_SECRET = "your secret key"

CLOUDINARY_CLOUD_NAME = "your cloud name"

CLOUDINARY_API_KEY = "your api key"

CLOUDINARY_API_SECRET = "your api secret"

FIREBASE_API_KEY = "your api key"

FIREBASE_AUTH_DOMAIN = "your auth domain"

FIREBASE_PROJECT_ID = "your project id"

FIREBASE_STORAGE_BUCKET = "your storage bucket"

FIREBASE_MESSAGING_SENDER_ID = "your messaging sender id"

FIREBASE_APP_ID = "your app id"